<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SICEpdv.Produtos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRCBBAkAAgSQYEIAAQAAIAAAAAAIQCUAAQAgEAAAmBA=</HashCode>
      <FileName>Produtos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICEpdv.Paf">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAg=</HashCode>
      <FileName>Paf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICEpdv.FuncoesECF">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>pQJCQFIAIpYEAGAbqKNQZKiIIbsqVIBGogJFEGBRgAA=</HashCode>
      <FileName>FuncoesECF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICEpdv.TEF">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACAROAIARAAQgBAQREAAAAABAEgAAAwSAGAEAAAAAA=</HashCode>
      <FileName>TEF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICEpdv.Funcoes">
    <Position X="2.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAIBAEEAJQAAAAAAAAAAEIACICGQAAAEAAAIBIAI=</HashCode>
      <FileName>Funcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICEpdv.Venda">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAARQKEAIIiAAwCCIhgEIABIAAEkACBAANAFIAI=</HashCode>
      <FileName>Venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SICEpdv.pagamentos" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEF.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>