<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="SICEpdv" ZoomLevel="50">
        <edmx:EntityTypeShape EntityType="siceModel.C60a" Width="1.5" PointX="6.2406555182489818" PointY="16.887099244113593" />
        <edmx:EntityTypeShape EntityType="siceModel.C60m" Width="1.5" PointX="4.472351154532447" PointY="28.950438080798108" />
        <edmx:EntityTypeShape EntityType="siceModel.abastecimento" Width="1.5" PointX="8.425591666449602" PointY="23.796309556717198" />
        <edmx:EntityTypeShape EntityType="siceModel.acerto" Width="1.5" PointX="2.716400117946975" PointY="20.833826521799818" />
        <edmx:EntityTypeShape EntityType="siceModel.acessooperadores" Width="1.5" PointX="3.5132823826341339" PointY="24.741638433533552" />
        <edmx:EntityTypeShape EntityType="siceModel.agenda" Width="1.5" PointX="10.810424381313112" PointY="12.25438277994021" />
        <edmx:EntityTypeShape EntityType="siceModel.agenda_contatos" Width="1.5" PointX="2.85768457262669" PointY="14.451040170365497" />
        <edmx:EntityTypeShape EntityType="siceModel.agendacontactos" Width="1.5" PointX="9.9000379545148647" PointY="18.455987670671188" />
        <edmx:EntityTypeShape EntityType="siceModel.aniversarios" Width="1.5" PointX="6.7082610366438793" PointY="24.294058334219297" />
        <edmx:EntityTypeShape EntityType="siceModel.anuncio" Width="1.5" PointX="3.9814144018950937" PointY="16.944892295144914" />
        <edmx:EntityTypeShape EntityType="siceModel.areas" Width="1.5" PointX="6.8546051210046768" PointY="20.244552428016696" />
        <edmx:EntityTypeShape EntityType="siceModel.assistenciaprodutos" Width="1.5" PointX="6.1655517547230954" PointY="21.957069511505342" />
        <edmx:EntityTypeShape EntityType="siceModel.assistentegerencial" Width="1.5" PointX="6.4797131803257919" PointY="4.4486080279800149" />
        <edmx:EntityTypeShape EntityType="siceModel.atualizacoes" Width="1.5" PointX="3.2110565133444293" PointY="23.906597848938127" />
        <edmx:EntityTypeShape EntityType="siceModel.auditoria" Width="1.5" PointX="8.5763203020097318" PointY="17.1503579398386" />
        <edmx:EntityTypeShape EntityType="siceModel.bairros" Width="1.5" PointX="0.40892989393739493" PointY="14.288297942973813" />
        <edmx:EntityTypeShape EntityType="siceModel.balanco" Width="1.5" PointX="5.1662017354584311" PointY="14.34054786634657" />
        <edmx:EntityTypeShape EntityType="siceModel.bancos" Width="1.5" PointX="3.6749976648367" PointY="4.9796759211363621" />
        <edmx:EntityTypeShape EntityType="siceModel.banners" Width="1.5" PointX="3.1433251812790175" PointY="22.37992742209692" />
        <edmx:EntityTypeShape EntityType="siceModel.bico" Width="1.5" PointX="4.9085210882632628" PointY="28.798880530893282" />
        <edmx:EntityTypeShape EntityType="siceModel.bombas" Width="1.5" PointX="7.71761138724052" PointY="13.243269866911355" />
        <edmx:EntityTypeShape EntityType="siceModel.caixa" Width="1.5" PointX="0.64975938976265457" PointY="13.577779209975981" />
        <edmx:EntityTypeShape EntityType="siceModel.caixaadm" Width="1.5" PointX="3.3750468340586162" PointY="2.9451342685823954" />
        <edmx:EntityTypeShape EntityType="siceModel.caixaarquivo" Width="1.5" PointX="3.0423638108383693" PointY="15.962520055455398" />
        <edmx:EntityTypeShape EntityType="siceModel.caixaarquivo_arq" Width="1.5" PointX="4.9277262859641233" PointY="24.448899682820262" />
        <edmx:EntityTypeShape EntityType="siceModel.caixadav" Width="1.5" PointX="0.66619265296784813" PointY="29.036837874463217" />
        <edmx:EntityTypeShape EntityType="siceModel.caixadavos" Width="1.5" PointX="11.827806729743166" PointY="10.55896904066157" />
        <edmx:EntityTypeShape EntityType="siceModel.caixanf" Width="1.5" PointX="11.464256755758196" PointY="28.397195620647256" />
        <edmx:EntityTypeShape EntityType="siceModel.caixaprevenda" Width="1.5" PointX="0.16711046181950273" PointY="21.969200233914517" />
        <edmx:EntityTypeShape EntityType="siceModel.caixaprevendapaf" Width="1.5" PointX="4.3767010999734985" PointY="18.019636415885593" />
        <edmx:EntityTypeShape EntityType="siceModel.caixas" Width="1.5" PointX="5.71255957042452" PointY="15.337135798920475" />
        <edmx:EntityTypeShape EntityType="siceModel.caixassoma" Width="1.5" PointX="11.236364643665201" PointY="24.218395080519091" />
        <edmx:EntityTypeShape EntityType="siceModel.caixatmp" Width="1.5" PointX="8.8691845186376881" PointY="14.539500407194486" />
        <edmx:EntityTypeShape EntityType="siceModel.cartoes" Width="1.5" PointX="11.429191807019148" PointY="25.279944327324603" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001" Width="1.5" PointX="1.7441423990503617" PointY="21.420425290903275" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001cartoes" Width="1.5" PointX="3.7776701952226786" PointY="27.508768675620093" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001det" Width="1.5" PointX="4.2017507870689741" PointY="13.81822454082697" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001detadicoes" Width="1.5" PointX="10.636723223438823" PointY="5.0356771224344508" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001detarma" Width="1.5" PointX="6.9419477707436066" PointY="2.86369213595227" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001detcofins" Width="1.5" PointX="4.8588542327558875" PointY="14.33410087895305" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001detdi" Width="1.5" PointX="10.625864199654137" PointY="24.600297313463081" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001deticmsnormalst" Width="1.5" PointX="4.0372479073876741" PointY="30.421287789205689" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001detipi" Width="1.5" PointX="5.7651915744716264" PointY="4.0536418427031684" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001detmed" Width="1.5" PointX="5.5303049988720119" PointY="3.2175689205609119" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001detpis" Width="1.5" PointX="5.913448694121767" PointY="13.402798152250609" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001duplicatas" Width="1.5" PointX="1.7002680086066331" PointY="18.413000249496196" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001lacres" Width="1.5" PointX="4.0157716833128463" PointY="27.069753152816443" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001nref" Width="1.5" PointX="5.0870206286604613" PointY="5.2431612337209108" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001obsfisco" Width="1.5" PointX="5.7298615564265578" PointY="9.5142966255146533" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001procref" Width="1.5" PointX="8.222482685103305" PointY="26.460624483628489" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001reboque" Width="1.5" PointX="1.6752335436992503" PointY="14.83302583491105" />
        <edmx:EntityTypeShape EntityType="siceModel.cbd001vol" Width="1.5" PointX="4.2418026217454123" PointY="23.720178138334386" />
        <edmx:EntityTypeShape EntityType="siceModel.cedentecheques" Width="1.5" PointX="5.3906671858349196" PointY="6.2677450656275013" />
        <edmx:EntityTypeShape EntityType="siceModel.cedentecontlanc" Width="1.5" PointX="6.6870634158547331" PointY="17.722593405154811" />
        <edmx:EntityTypeShape EntityType="siceModel.cedentefactoring" Width="1.5" PointX="5.3228901668092661" PointY="25.535674226254073" />
        <edmx:EntityTypeShape EntityType="siceModel.cfops" Width="1.5" PointX="3.7070005869991149" PointY="29.581935762233069" />
        <edmx:EntityTypeShape EntityType="siceModel.chamado" Width="1.5" PointX="3.3795958549620568" PointY="29.337102054309614" />
        <edmx:EntityTypeShape EntityType="siceModel.cheques" Width="1.5" PointX="8.1314994563029614" PointY="22.633194874335636" />
        <edmx:EntityTypeShape EntityType="siceModel.cidades" Width="1.5" PointX="1.7141780172075043" PointY="31.542351260568179" />
        <edmx:EntityTypeShape EntityType="siceModel.classe" Width="1.5" PointX="3.3167065807230336" PointY="19.597516873664" />
        <edmx:EntityTypeShape EntityType="siceModel.classefiscal" Width="1.5" PointX="11.92200765382592" PointY="27.260275898156817" />
        <edmx:EntityTypeShape EntityType="siceModel.clientes" Width="1.5" PointX="3.5665304286249588" PointY="23.24824824521702" />
        <edmx:EntityTypeShape EntityType="siceModel.clientesavaliacao" Width="1.5" PointX="6.332391475482094" PointY="23.660786937764282" />
        <edmx:EntityTypeShape EntityType="siceModel.clientescoordenas" Width="1.5" PointX="6.3000165700446882" PointY="16.134915612700823" />
        <edmx:EntityTypeShape EntityType="siceModel.clientesexternos" Width="1.5" PointX="0.094813574149652191" PointY="23.12143402878262" />
        <edmx:EntityTypeShape EntityType="siceModel.clientesfoto" Width="1.5" PointX="8.1585173644863609" PointY="8.997564096468297" />
        <edmx:EntityTypeShape EntityType="siceModel.clientesprospects" Width="1.5" PointX="4.8514018658787954" PointY="18.496320137053878" />
        <edmx:EntityTypeShape EntityType="siceModel.cmsarticles" Width="1.5" PointX="3.7000542859081431" PointY="13.502612030833314" />
        <edmx:EntityTypeShape EntityType="siceModel.cmsgroups" Width="1.5" PointX="4.9833088708032429" PointY="19.045816281366076" />
        <edmx:EntityTypeShape EntityType="siceModel.cmssections" Width="1.5" PointX="6.0173157351172133" PointY="9.1060991329635019" />
        <edmx:EntityTypeShape EntityType="siceModel.cmsusers" Width="1.5" PointX="6.8330522751589555" PointY="29.024886591837223" />
        <edmx:EntityTypeShape EntityType="siceModel.cobradores" Width="1.5" PointX="7.883698178401076" PointY="22.233522291403972" />
        <edmx:EntityTypeShape EntityType="siceModel.cof" Width="1.5" PointX="1.3190487200948637" PointY="6.9521122607179509" />
        <edmx:EntityTypeShape EntityType="siceModel.comissao" Width="1.5" PointX="3.5252792385990173" PointY="13.371622434524644" />
        <edmx:EntityTypeShape EntityType="siceModel.configfinanc" Width="1.5" PointX="2.0196579760032045" PointY="22.932193468758925" />
        <edmx:EntityTypeShape EntityType="siceModel.consultaclientes" Width="1.5" PointX="0.25200744543783715" PointY="15.737279556569307" />
        <edmx:EntityTypeShape EntityType="siceModel.consumoitem_temp" Width="1.5" PointX="0.25115465384496127" PointY="2.3291036199448181" />
        <edmx:EntityTypeShape EntityType="siceModel.contacerto" Width="1.5" PointX="10.000726527534763" PointY="9.20701355170785" />
        <edmx:EntityTypeShape EntityType="siceModel.contactos" Width="1.5" PointX="1.9958542594666844" PointY="20.063225412770745" />
        <edmx:EntityTypeShape EntityType="siceModel.contador_ajuda" Width="1.5" PointX="2.5626753263933004" PointY="22.714325557795505" />
        <edmx:EntityTypeShape EntityType="siceModel.contasbanco" Width="1.5" PointX="8.0503878295656222" PointY="1.6972534962451336" />
        <edmx:EntityTypeShape EntityType="siceModel.contaspagar" Width="1.5" PointX="6.5511589527834015" PointY="23.072939749375422" />
        <edmx:EntityTypeShape EntityType="siceModel.contbalanco" Width="1.5" PointX="1.4173604703589158" PointY="0.88777080219600857" />
        <edmx:EntityTypeShape EntityType="siceModel.contcaixaadm" Width="1.5" PointX="6.2418240449586069" PointY="22.515935476178274" />
        <edmx:EntityTypeShape EntityType="siceModel.contdav" Width="1.5" PointX="7.3013589844579618" PointY="8.1813865193079156" />
        <edmx:EntityTypeShape EntityType="siceModel.contdavos" Width="1.5" PointX="3.5041392070726207" PointY="17.525325097853933" />
        <edmx:EntityTypeShape EntityType="siceModel.contdepositocheques" Width="1.5" PointX="5.8110659875958532" PointY="31.738451748964586" />
        <edmx:EntityTypeShape EntityType="siceModel.contdevolucao" Width="1.5" PointX="0.51601655246504419" PointY="2.76713381836523" />
        <edmx:EntityTypeShape EntityType="siceModel.contdocs" Width="1.5" PointX="2.3389052834077297" PointY="19.277225518262586" />
        <edmx:EntityTypeShape EntityType="siceModel.contdocs_arq" Width="1.5" PointX="7.3990443718615193" PointY="9.9342650072343019" />
        <edmx:EntityTypeShape EntityType="siceModel.contdownload" Width="1.5" PointX="5.347515863062589" PointY="3.4284217522611944" />
        <edmx:EntityTypeShape EntityType="siceModel.contentradamateriaprima" Width="1.5" PointX="4.0309353787596036" PointY="9.32064272897348" />
        <edmx:EntityTypeShape EntityType="siceModel.contfinanceiro" Width="1.5" PointX="8.4185303153556461" PointY="6.0187667487276562" />
        <edmx:EntityTypeShape EntityType="siceModel.continventario" Width="1.5" PointX="3.1229318823306507" PointY="10.607968022398636" />
        <edmx:EntityTypeShape EntityType="siceModel.contlicitacao" Width="1.5" PointX="8.93539352386044" PointY="0.65979787738053031" />
        <edmx:EntityTypeShape EntityType="siceModel.contnfsaida" Width="1.5" PointX="3.0676252520958078" PointY="25.225598242704571" />
        <edmx:EntityTypeShape EntityType="siceModel.contperdas" Width="1.5" PointX="4.5795057791189784" PointY="25.331849735850398" />
        <edmx:EntityTypeShape EntityType="siceModel.contpesquisapreco" Width="1.5" PointX="7.3643993452956895" PointY="16.524219237512078" />
        <edmx:EntityTypeShape EntityType="siceModel.contprevendas" Width="1.5" PointX="4.3331735191555572" PointY="29.950255393027447" />
        <edmx:EntityTypeShape EntityType="siceModel.contprevendaspaf" Width="1.5" PointX="6.9202103889175746" PointY="2.6296924513902944" />
        <edmx:EntityTypeShape EntityType="siceModel.contproducao" Width="1.5" PointX="8.3652180528106257" PointY="18.884809160085773" />
        <edmx:EntityTypeShape EntityType="siceModel.contratos" Width="1.5" PointX="9.7129994284887786" PointY="29.204368083367296" />
        <edmx:EntityTypeShape EntityType="siceModel.contratosclientes" Width="1.5" PointX="5.0954333437119761" PointY="15.146694756646964" />
        <edmx:EntityTypeShape EntityType="siceModel.contrecebimento" Width="1.5" PointX="0.090413846117637045" PointY="0.93129399462197626" />
        <edmx:EntityTypeShape EntityType="siceModel.contrelatoriogerencial" Width="1.5" PointX="0.35739730501426259" PointY="23.901470255060808" />
        <edmx:EntityTypeShape EntityType="siceModel.contreposicao" Width="1.5" PointX="1.1137247984827146" PointY="18.045052506981907" />
        <edmx:EntityTypeShape EntityType="siceModel.contromaneio" Width="1.5" PointX="0.12466515792750993" PointY="28.899535863147833" />
        <edmx:EntityTypeShape EntityType="siceModel.conttransf" Width="1.5" PointX="3.1703562211107261" PointY="18.039279126580468" />
        <edmx:EntityTypeShape EntityType="siceModel.contvencidos" Width="1.5" PointX="8.60553468233232" PointY="8.149114478448924" />
        <edmx:EntityTypeShape EntityType="siceModel.contvendapadronizada" Width="1.5" PointX="0.23382209066013904" PointY="29.760861172229454" />
        <edmx:EntityTypeShape EntityType="siceModel.crmovclientes" Width="1.5" PointX="9.2099821684928536" PointY="6.0368960974909811" />
        <edmx:EntityTypeShape EntityType="siceModel.crmovclientespagas" Width="1.5" PointX="11.508082279706411" PointY="18.8104927478407" />
        <edmx:EntityTypeShape EntityType="siceModel.curriculum" Width="1.5" PointX="0.00039469264466068365" PointY="16.118772976155753" />
        <edmx:EntityTypeShape EntityType="siceModel.curriculumcargos" Width="1.5" PointX="1.9924911325762476" PointY="22.164326231071879" />
        <edmx:EntityTypeShape EntityType="siceModel.dbcartoes" Width="1.5" PointX="4.53752006056603" PointY="16.851824902394704" />
        <edmx:EntityTypeShape EntityType="siceModel.dbcheques" Width="1.5" PointX="8.7045016627314045" PointY="8.2868253627265" />
        <edmx:EntityTypeShape EntityType="siceModel.dbpagamentos" Width="1.5" PointX="0.30874918043089528" PointY="17.101092540240423" />
        <edmx:EntityTypeShape EntityType="siceModel.dependentes" Width="1.5" PointX="7.3601313249022375" PointY="27.375233141414466" />
        <edmx:EntityTypeShape EntityType="siceModel.despesas" Width="1.5" PointX="3.5726587286091682" PointY="13.544792926658314" />
        <edmx:EntityTypeShape EntityType="siceModel.despesasub" Width="1.5" PointX="10.399807679653078" PointY="7.302719417634755" />
        <edmx:EntityTypeShape EntityType="siceModel.devolucao" Width="1.5" PointX="2.1666236846552338" PointY="7.3965243582597582" />
        <edmx:EntityTypeShape EntityType="siceModel.dicodprodutos" Width="1.5" PointX="3.6205907033852256" PointY="31.926245808567035" />
        <edmx:EntityTypeShape EntityType="siceModel.digitalindoor" Width="1.5" PointX="11.133699405534983" PointY="22.135281498606915" />
        <edmx:EntityTypeShape EntityType="siceModel.digitalindooraparelho" Width="1.5" PointX="9.3349341830867036" PointY="15.31247954783611" />
        <edmx:EntityTypeShape EntityType="siceModel.downloads" Width="1.5" PointX="6.329087429833173" PointY="1.5991191275413703" />
        <edmx:EntityTypeShape EntityType="siceModel.ecf" Width="1.5" PointX="9.59104753173471" PointY="3.4060149059658937" />
        <edmx:EntityTypeShape EntityType="siceModel.empresa" Width="1.5" PointX="10.997523681725154" PointY="20.69303319821741" />
        <edmx:EntityTypeShape EntityType="siceModel.empresas" Width="1.5" PointX="3.7761525007785077" PointY="16.270352043337354" />
        <edmx:EntityTypeShape EntityType="siceModel.entradagrade" Width="1.5" PointX="7.5737211553257513" PointY="7.0908390614627113" />
        <edmx:EntityTypeShape EntityType="siceModel.entradamateriaprima" Width="1.5" PointX="10.951243338618076" PointY="29.469049273742851" />
        <edmx:EntityTypeShape EntityType="siceModel.entradas" Width="1.5" PointX="3.6875194011663641" PointY="10.076777358575155" />
        <edmx:EntityTypeShape EntityType="siceModel.erros" Width="1.5" PointX="7.81171518741721" PointY="16.101234577643329" />
        <edmx:EntityTypeShape EntityType="siceModel.estados" Width="1.5" PointX="0.258549682916398" PointY="26.683107433227406" />
        <edmx:EntityTypeShape EntityType="siceModel.fabricantes" Width="1.5" PointX="6.45814550968732" PointY="15.231347880899602" />
        <edmx:EntityTypeShape EntityType="siceModel.filiais" Width="1.5" PointX="3.4771946237781988" PointY="13.079050114880806" />
        <edmx:EntityTypeShape EntityType="siceModel.financeira" Width="1.5" PointX="3.1920709438585071" PointY="9.40329955956121" />
        <edmx:EntityTypeShape EntityType="siceModel.fluxocaixa" Width="1.5" PointX="4.6561102497652689" PointY="25.32080615745895" />
        <edmx:EntityTypeShape EntityType="siceModel.fornecedores" Width="1.5" PointX="8.99369925493081" PointY="17.163428091054516" />
        <edmx:EntityTypeShape EntityType="siceModel.funcionarios" Width="1.5" PointX="10.643245333173892" PointY="30.761973603983396" />
        <edmx:EntityTypeShape EntityType="siceModel.geradordetalhe" Width="1.5" PointX="7.9202353749052783" PointY="9.8657710151121822" />
        <edmx:EntityTypeShape EntityType="siceModel.geradormaster" Width="1.5" PointX="8.7096056829717039" PointY="22.000830139033884" />
        <edmx:EntityTypeShape EntityType="siceModel.gerenciaservicos" Width="1.5" PointX="1.9825349068187808" PointY="10.500934367301378" />
        <edmx:EntityTypeShape EntityType="siceModel.grade" Width="1.5" PointX="8.7283868066633055" PointY="19.805989527984519" />
        <edmx:EntityTypeShape EntityType="siceModel.grupos" Width="1.5" PointX="4.1100358292972832" PointY="12.13029794959831" />
        <edmx:EntityTypeShape EntityType="siceModel.ie_st_outrosestados" Width="1.5" PointX="2.6367572018116512" PointY="3.3566648230686154" />
        <edmx:EntityTypeShape EntityType="siceModel.imobilizados" Width="1.5" PointX="2.691991272704672" PointY="2.436250881495071" />
        <edmx:EntityTypeShape EntityType="siceModel.imobilizadosgrupo" Width="1.5" PointX="6.1280540088787925" PointY="30.263771205332024" />
        <edmx:EntityTypeShape EntityType="siceModel.imobilizadossituacao" Width="1.5" PointX="11.05100038044667" PointY="27.700885800505471" />
        <edmx:EntityTypeShape EntityType="siceModel.imobilizadossubgrupo" Width="1.5" PointX="6.9619814469301993" PointY="25.553673964717273" />
        <edmx:EntityTypeShape EntityType="siceModel.infocomplementarnf" Width="1.5" PointX="11.713792495296239" PointY="3.0067576481992182" />
        <edmx:EntityTypeShape EntityType="siceModel.iqsistemas" Width="1.5" PointX="1.8425850522902727" PointY="9.6618099406649414" />
        <edmx:EntityTypeShape EntityType="siceModel.itensaentregar" Width="1.5" PointX="2.264985206660342" PointY="3.7985163646743243" />
        <edmx:EntityTypeShape EntityType="siceModel.itenspesquisapreco" Width="1.5" PointX="9.4075987289695071" PointY="16.172827191731347" />
        <edmx:EntityTypeShape EntityType="siceModel.juros" Width="1.5" PointX="8.6211453399719424" PointY="4.0059236604747941" />
        <edmx:EntityTypeShape EntityType="siceModel.listanegra" Width="1.5" PointX="10.766188194400719" PointY="24.906311911021504" />
        <edmx:EntityTypeShape EntityType="siceModel.lmccontrole" Width="1.5" PointX="7.4581366830776155" PointY="21.434616143551942" />
        <edmx:EntityTypeShape EntityType="siceModel.lmcrecebido" Width="1.5" PointX="6.7388292731432387" PointY="19.33754455453602" />
        <edmx:EntityTypeShape EntityType="siceModel.lmctanque" Width="1.5" PointX="2.3412877946818655" PointY="19.83255493074309" />
        <edmx:EntityTypeShape EntityType="siceModel.lmcvendas" Width="1.5" PointX="1.7962566026469027" PointY="10.330306132477851" />
        <edmx:EntityTypeShape EntityType="siceModel.maladireta" Width="1.5" PointX="9.3095761599529432" PointY="12.883476293125877" />
        <edmx:EntityTypeShape EntityType="siceModel.marcadorcrmensal" Width="1.5" PointX="5.8961294581629939" PointY="5.0914234095678772" />
        <edmx:EntityTypeShape EntityType="siceModel.mascarafiscal" Width="1.5" PointX="3.0749982535257" PointY="5.9158541736732486" />
        <edmx:EntityTypeShape EntityType="siceModel.mdfeide" Width="1.5" PointX="2.21265252037563" PointY="6.0759383021276161" />
        <edmx:EntityTypeShape EntityType="siceModel.mdferodo" Width="1.5" PointX="9.39818332595666" PointY="14.152522794042026" />
        <edmx:EntityTypeShape EntityType="siceModel.mensagematualizacao" Width="1.5" PointX="10.444301928600437" PointY="28.282312212643358" />
        <edmx:EntityTypeShape EntityType="siceModel.mensagematualizacaolida" Width="1.5" PointX="11.474304087215245" PointY="2.8283135904131056" />
        <edmx:EntityTypeShape EntityType="siceModel.mensagemchat" Width="1.5" PointX="11.821947606197533" PointY="18.113870018214858" />
        <edmx:EntityTypeShape EntityType="siceModel.modelos" Width="1.5" PointX="1.8570790783767959" PointY="13.563805213926269" />
        <edmx:EntityTypeShape EntityType="siceModel.movcartoes" Width="1.5" PointX="5.9853260954773635" PointY="1.4882433868424239" />
        <edmx:EntityTypeShape EntityType="siceModel.movcontasbanco" Width="1.5" PointX="6.53025165876851" PointY="7.1028709593708026" />
        <edmx:EntityTypeShape EntityType="siceModel.movdespesas" Width="1.5" PointX="10.806100733022252" PointY="6.9541718843179625" />
        <edmx:EntityTypeShape EntityType="siceModel.moventradas" Width="1.5" PointX="5.7826735366986473" PointY="14.1250406271429" />
        <edmx:EntityTypeShape EntityType="siceModel.movfuncionarios" Width="1.5" PointX="5.8006126255731161" PointY="17.744027250327182" />
        <edmx:EntityTypeShape EntityType="siceModel.movimento" Width="1.5" PointX="6.1747648074174144" PointY="29.003932802474093" />
        <edmx:EntityTypeShape EntityType="siceModel.movreceitas" Width="1.5" PointX="9.0076264073176446" PointY="9.6367794171146954" />
        <edmx:EntityTypeShape EntityType="siceModel.movtransf" Width="1.5" PointX="8.5915755725426486" PointY="8.2349777260026791" />
        <edmx:EntityTypeShape EntityType="siceModel.n1" Width="1.5" PointX="0.2730515768160352" PointY="18.353303694330762" />
        <edmx:EntityTypeShape EntityType="siceModel.naturezanf" Width="1.5" PointX="7.2314046599117123" PointY="31.822136729872849" />
        <edmx:EntityTypeShape EntityType="siceModel.nfe012" Width="1.5" PointX="0.548180474223653" PointY="0.12410637742099649" />
        <edmx:EntityTypeShape EntityType="siceModel.nfecontrole" Width="1.5" PointX="11.211791116377242" PointY="19.010991641791069" />
        <edmx:EntityTypeShape EntityType="siceModel.nfeinterestadual" Width="1.5" PointX="8.6666268709425935" PointY="8.8371981125498174" />
        <edmx:EntityTypeShape EntityType="siceModel.nfoperacao" Width="1.5" PointX="3.0579194440776112" PointY="0.4275229724252238" />
        <edmx:EntityTypeShape EntityType="siceModel.orcamentomaster" Width="1.5" PointX="9.86556287941782" PointY="17.060050897793868" />
        <edmx:EntityTypeShape EntityType="siceModel.orcamentosuporte" Width="1.5" PointX="8.2160334476344445" PointY="31.856341376833775" />
        <edmx:EntityTypeShape EntityType="siceModel.pastadocs" Width="1.5" PointX="5.3945001295742117" PointY="24.679628905225371" />
        <edmx:EntityTypeShape EntityType="siceModel.pedidocompra" Width="1.5" PointX="1.451882003551294" PointY="3.3017742202159828" />
        <edmx:EntityTypeShape EntityType="siceModel.pedidostmp" Width="1.5" PointX="9.3436131409106835" PointY="17.722665467170376" />
        <edmx:EntityTypeShape EntityType="siceModel.pendencias" Width="1.5" PointX="6.0252028768999519" PointY="8.7688400041166883" />
        <edmx:EntityTypeShape EntityType="siceModel.pesquisapreco" Width="1.5" PointX="8.1266102418893063" PointY="26.0749547155923" />
        <edmx:EntityTypeShape EntityType="siceModel.posicaoestoque" Width="1.5" PointX="8.417832689554352" PointY="20.156379470674498" />
        <edmx:EntityTypeShape EntityType="siceModel.premios" Width="1.5" PointX="8.1037120558804432" PointY="28.057889400077002" />
        <edmx:EntityTypeShape EntityType="siceModel.prerecebimento" Width="1.5" PointX="8.2995696404481158" PointY="18.214692392486469" />
        <edmx:EntityTypeShape EntityType="siceModel.processo" Width="1.5" PointX="2.0142915071986112" PointY="22.363166506571307" />
        <edmx:EntityTypeShape EntityType="siceModel.producao" Width="1.5" PointX="0.78756601958887928" PointY="13.171889922195994" />
        <edmx:EntityTypeShape EntityType="siceModel.produtos" Width="1.5" PointX="11.561296596918858" PointY="5.1300741457986057" />
        <edmx:EntityTypeShape EntityType="siceModel.produtos_iqs" Width="1.5" PointX="4.5382464809986978" PointY="15.83676321051864" />
        <edmx:EntityTypeShape EntityType="siceModel.produtoscomposicao" Width="1.5" PointX="1.3463001536886674" PointY="30.403012781591627" />
        <edmx:EntityTypeShape EntityType="siceModel.produtoscustogerencial" Width="1.5" PointX="5.9969497388214572" PointY="19.979070508842856" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosfilial" Width="1.5" PointX="11.549895012541626" PointY="14.992939792104503" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosgrade" Width="1.5" PointX="7.431327355760768" PointY="30.408249437067774" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosimagens" Width="1.5" PointX="10.437976771238249" PointY="16.609698109612658" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosinventario" Width="1.5" PointX="5.4819746713535746" PointY="31.340708180955009" />
        <edmx:EntityTypeShape EntityType="siceModel.produtoslicitacao" Width="1.5" PointX="2.161910277866717" PointY="19.609093973231079" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosmateriaprima" Width="1.5" PointX="5.7445035063403207" PointY="15.005472071005716" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosperdas" Width="1.5" PointX="0.85728600847408454" PointY="10.514905755647879" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosretidos" Width="1.5" PointX="3.806691031813012" PointY="7.3868598823374416" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosvencidos" Width="1.5" PointX="3.6287072019785209" PointY="9.741730172998146" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosvencidosubtitutos" Width="1.5" PointX="11.025409809791208" PointY="27.05311558910325" />
        <edmx:EntityTypeShape EntityType="siceModel.produtosweb" Width="1.5" PointX="7.0143796517580643" PointY="21.939759458387158" />
        <edmx:EntityTypeShape EntityType="siceModel.profissao" Width="1.5" PointX="10.146029607460847" PointY="3.9450011718762115" />
        <edmx:EntityTypeShape EntityType="siceModel.projetos" Width="1.5" PointX="5.6099530670838211" PointY="8.737532604829191" />
        <edmx:EntityTypeShape EntityType="siceModel.projetoshistorico" Width="1.5" PointX="0.38483141939380738" PointY="9.2552595330659582" />
        <edmx:EntityTypeShape EntityType="siceModel.quantidaderegistros" Width="1.5" PointX="4.7166143584608164" PointY="20.034922132284809" />
        <edmx:EntityTypeShape EntityType="siceModel.r01" Width="1.5" PointX="11.891865178892326" PointY="26.513288927503531" />
        <edmx:EntityTypeShape EntityType="siceModel.r02" Width="1.5" PointX="0.64904981136743434" PointY="28.088137162890348" />
        <edmx:EntityTypeShape EntityType="siceModel.r03" Width="1.5" PointX="3.738419989002133" PointY="6.6780208529336473" />
        <edmx:EntityTypeShape EntityType="siceModel.receitas" Width="1.5" PointX="2.3467806625863448" PointY="24.039304401743834" />
        <edmx:EntityTypeShape EntityType="siceModel.receitasub" Width="1.5" PointX="9.120665530264688" PointY="5.00020070606852" />
        <edmx:EntityTypeShape EntityType="siceModel.remessa" Width="1.5" PointX="5.0397338536753011" PointY="22.791477526906636" />
        <edmx:EntityTypeShape EntityType="siceModel.reposicao" Width="1.5" PointX="4.66859936931571" PointY="17.762350045965217" />
        <edmx:EntityTypeShape EntityType="siceModel.restricoes" Width="1.5" PointX="2.6416839336239191" PointY="19.094703981231294" />
        <edmx:EntityTypeShape EntityType="siceModel.restricoesfiliais" Width="1.5" PointX="4.0821727123494131" PointY="20.315218502802409" />
        <edmx:EntityTypeShape EntityType="siceModel.retornoboleto" Width="1.5" PointX="10.117086772861466" PointY="4.7151307336590857" />
        <edmx:EntityTypeShape EntityType="siceModel.retornoboleto_fiscal" Width="1.5" PointX="2.3100790019659696" PointY="25.848403570171634" />
        <edmx:EntityTypeShape EntityType="siceModel.retornorecebimento" Width="1.5" PointX="0.37571998330565165" PointY="20.938750381087303" />
        <edmx:EntityTypeShape EntityType="siceModel.romaneio" Width="1.5" PointX="0.47777178905800538" PointY="8.8599605750571762" />
        <edmx:EntityTypeShape EntityType="siceModel.scripts" Width="1.5" PointX="7.4763228145783405" PointY="15.87187177681917" />
        <edmx:EntityTypeShape EntityType="siceModel.secao" Width="1.5" PointX="5.793140471816594" PointY="19.097072118472806" />
        <edmx:EntityTypeShape EntityType="siceModel.senhacontrole" Width="1.5" PointX="5.84380537171094" PointY="5.3633395905435739" />
        <edmx:EntityTypeShape EntityType="siceModel.senhas" Width="1.5" PointX="15.25" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="siceModel.senhasdefault" Width="1.5" PointX="7.4615450610693284" PointY="20.805387089403993" />
        <edmx:EntityTypeShape EntityType="siceModel.senhaspadrao" Width="1.5" PointX="4.97800221525971" PointY="6.1979588597072093" />
        <edmx:EntityTypeShape EntityType="siceModel.senhatmp" Width="1.5" PointX="0.2046696693658222" PointY="3.473155231901051" />
        <edmx:EntityTypeShape EntityType="siceModel.seqsice" Width="1.5" PointX="0.42329179329019584" PointY="17.637248136865555" />
        <edmx:EntityTypeShape EntityType="siceModel.serienf" Width="1.5" PointX="6.5324832846096168" PointY="24.40089212004137" />
        <edmx:EntityTypeShape EntityType="siceModel.servicocliente" Width="1.5" PointX="5.1051844922384175" PointY="27.91353487778154" />
        <edmx:EntityTypeShape EntityType="siceModel.servicomaster" Width="1.5" PointX="3.5588104275794752" PointY="9.293728907263711" />
        <edmx:EntityTypeShape EntityType="siceModel.servicoporconta" Width="1.5" PointX="10.83769150582966" PointY="27.865170864325563" />
        <edmx:EntityTypeShape EntityType="siceModel.servicos" Width="1.5" PointX="11.194402014461533" PointY="12.710998615581076" />
        <edmx:EntityTypeShape EntityType="siceModel.servicos_original" Width="1.5" PointX="5.3536355520382681" PointY="7.8625075555697581" />
        <edmx:EntityTypeShape EntityType="siceModel.situacaocli" Width="1.5" PointX="5.2030167976408341" PointY="5.86323690687457" />
        <edmx:EntityTypeShape EntityType="siceModel.subgrupos" Width="1.5" PointX="9.5667633645081729" PointY="12.792049115892523" />
        <edmx:EntityTypeShape EntityType="siceModel.subsetorcp" Width="1.5" PointX="10.055279647025875" PointY="1.1091593956151788" />
        <edmx:EntityTypeShape EntityType="siceModel.sugestao" Width="1.5" PointX="7.0279350052717771" PointY="22.386209990077749" />
        <edmx:EntityTypeShape EntityType="siceModel.tab_municipios" Width="1.5" PointX="3.2215986788373439" PointY="5.2247026288996929" />
        <edmx:EntityTypeShape EntityType="siceModel.tabelacest" Width="1.5" PointX="8.0312698930647546" PointY="8.0759506859238961" />
        <edmx:EntityTypeShape EntityType="siceModel.tabelacstpiscofins" Width="1.5" PointX="1.5106528631926761" PointY="26.719426376148792" />
        <edmx:EntityTypeShape EntityType="siceModel.tabelaibpt" Width="1.5" PointX="11.199336206167628" PointY="18.239103400259793" />
        <edmx:EntityTypeShape EntityType="siceModel.tabelancm" Width="1.5" PointX="2.1825117777020262" PointY="4.6878350398912261" />
        <edmx:EntityTypeShape EntityType="siceModel.tabelaservicos" Width="1.5" PointX="7.4135372691850812" PointY="23.505742829062857" />
        <edmx:EntityTypeShape EntityType="siceModel.tabelastncm" Width="1.5" PointX="1.3448822318319613" PointY="20.522962535043696" />
        <edmx:EntityTypeShape EntityType="siceModel.tanque" Width="1.5" PointX="3.1606680542047449" PointY="8.60102783544037" />
        <edmx:EntityTypeShape EntityType="siceModel.tarefacolaboradores" Width="1.5" PointX="2.746846900669321" PointY="5.3605232263731413" />
        <edmx:EntityTypeShape EntityType="siceModel.temp" Width="1.5" PointX="11.763674788066965" PointY="10.643131931611864" />
        <edmx:EntityTypeShape EntityType="siceModel.temp_itensmov" Width="1.5" PointX="7.1142604104775282" PointY="19.583203727185357" />
        <edmx:EntityTypeShape EntityType="siceModel.testeimplementacao" Width="1.5" PointX="7.9670000299657691" PointY="2.8724823756480973" />
        <edmx:EntityTypeShape EntityType="siceModel.tickets" Width="1.5" PointX="8.65761679441557" PointY="10.900562336156407" />
        <edmx:EntityTypeShape EntityType="siceModel.tipocliente" Width="1.5" PointX="1.4457976806190784" PointY="14.034216589310308" />
        <edmx:EntityTypeShape EntityType="siceModel.transacoesnfce" Width="1.5" PointX="10.235256794018326" PointY="0.48262345813336943" />
        <edmx:EntityTypeShape EntityType="siceModel.transportadoras" Width="1.5" PointX="4.2689549253643282" PointY="31.436626389360345" />
        <edmx:EntityTypeShape EntityType="siceModel.transprd" Width="1.5" PointX="6.274498206691117" PointY="10.742568125362773" />
        <edmx:EntityTypeShape EntityType="siceModel.unidademedidas" Width="1.5" PointX="3.39236937248724" PointY="12.195252796725953" />
        <edmx:EntityTypeShape EntityType="siceModel.useronline" Width="1.5" PointX="1.1190646519507583" PointY="5.5378746267118837" />
        <edmx:EntityTypeShape EntityType="siceModel.usuariochat" Width="1.5" PointX="8.9569227159754" PointY="14.770734764063141" />
        <edmx:EntityTypeShape EntityType="siceModel.veiculos" Width="1.5" PointX="4.2858121340562647" PointY="10.661407281952634" />
        <edmx:EntityTypeShape EntityType="siceModel.venda" Width="1.5" PointX="8.26692729642006" PointY="25.163903665339529" />
        <edmx:EntityTypeShape EntityType="siceModel.vendaarquivo" Width="1.5" PointX="9.3530872116578223" PointY="22.770618643039196" />
        <edmx:EntityTypeShape EntityType="siceModel.vendadav" Width="1.5" PointX="1.6035581015066982" PointY="25.351748925331862" />
        <edmx:EntityTypeShape EntityType="siceModel.vendadavos" Width="1.5" PointX="11.038045785873219" PointY="16.910341136581422" />
        <edmx:EntityTypeShape EntityType="siceModel.vendaexclusao" Width="1.5" PointX="2.0501715177903752" PointY="21.453555832362525" />
        <edmx:EntityTypeShape EntityType="siceModel.vendanf" Width="1.5" PointX="0.65225998528872609" PointY="8.0980280824462074" />
        <edmx:EntityTypeShape EntityType="siceModel.vendanftmp" Width="1.5" PointX="1.2805683358016278" PointY="21.007726083047562" />
        <edmx:EntityTypeShape EntityType="siceModel.vendapadronizada" Width="1.5" PointX="5.9922634558716155" PointY="18.544237339191248" />
        <edmx:EntityTypeShape EntityType="siceModel.vendaprevenda" Width="1.5" PointX="6.37086471280589" PointY="25.127845299024063" />
        <edmx:EntityTypeShape EntityType="siceModel.vendaprevendapaf" Width="1.5" PointX="8.57398721043672" PointY="15.830679960470032" />
        <edmx:EntityTypeShape EntityType="siceModel.vendas" Width="1.5" PointX="8.604406981079098" PointY="5.3374079490720332" />
        <edmx:EntityTypeShape EntityType="siceModel.vendatmp" Width="1.5" PointX="9.4889832145948816" PointY="20.332806328466539" />
        <edmx:EntityTypeShape EntityType="siceModel.vendedores" Width="1.5" PointX="2.540155354207454" PointY="24.843784492855793" />
        <edmx:EntityTypeShape EntityType="siceModel.versao" Width="1.5" PointX="4.3037415781541455" PointY="28.233195347820033" />
        <edmx:EntityTypeShape EntityType="siceModel.web_casos_sucesso" Width="1.5" PointX="2.1063207863393805" PointY="1.7870504417396385" />
        <edmx:EntityTypeShape EntityType="siceModel.web_downloads" Width="1.5" PointX="5.0532734939145261" PointY="16.599064670782102" />
        <edmx:EntityTypeShape EntityType="siceModel.web_noticias" Width="1.5" PointX="11.705362340298185" PointY="8.30995381265411" />
        <edmx:EntityTypeShape EntityType="siceModel.web_paginas_genericas" Width="1.5" PointX="11.076774101274449" PointY="28.081429747902522" />
        <edmx:EntityTypeShape EntityType="siceModel.web_produtos_atualizacoes" Width="1.5" PointX="3.7240936792102146" PointY="0.31635947540232889" />
        <edmx:EntityTypeShape EntityType="siceModel.web_tutoriais" Width="1.5" PointX="2.4841527745519545" PointY="10.503711556319013" />
        <edmx:EntityTypeShape EntityType="siceModel.webservicecontratos" Width="1.5" PointX="6.2247854351181466" PointY="10.383676980800777" />
        <edmx:EntityTypeShape EntityType="siceModel.C60d" Width="1.5" PointX="10.130812279009639" PointY="21.930323968609013" />
        <edmx:EntityTypeShape EntityType="siceModel.C60i" Width="1.5" PointX="11.136474910721404" PointY="8.6339671353967713" />
        <edmx:EntityTypeShape EntityType="siceModel.C60r" Width="1.5" PointX="2.7478947112094119" PointY="20.038592243585079" />
        <edmx:EntityTypeShape EntityType="siceModel.analise_venda_caixa" Width="1.5" PointX="10.580956342900617" PointY="16.439935066010772" />
        <edmx:EntityTypeShape EntityType="siceModel.apuracaofiscal" Width="1.5" PointX="7.705838272211067" PointY="30.757281943577006" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc190" Width="1.5" PointX="8.96503832608696" PointY="27.59815239701334" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc190_saida" Width="1.5" PointX="7.3936207496531408" PointY="16.707731508048127" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc300" Width="1.5" PointX="11.947480659907441" PointY="4.6087595692876535" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc320" Width="1.5" PointX="5.998826636932244" PointY="11.432370444495403" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc321" Width="1.5" PointX="5.2031642688453026" PointY="1.2015934145085483" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc381_pis" Width="1.5" PointX="4.2350571398786538" PointY="3.6800736057013617" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc385_cofins" Width="1.5" PointX="2.9918099432214209" PointY="17.140295289987836" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc390" Width="1.5" PointX="3.3313981906191437" PointY="27.1048950828169" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc400" Width="1.5" PointX="8.8011231798683873" PointY="19.897939467755119" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc425" Width="1.5" PointX="3.2299953229865035" PointY="16.672613092080045" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc470" Width="1.5" PointX="6.9387892125820692" PointY="12.360254338178903" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc470_02_itens" Width="1.5" PointX="11.711719550058115" PointY="12.561408302076817" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc481_pis" Width="1.5" PointX="3.8707157018923737" PointY="3.37363127031067" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc485_cofins" Width="1.5" PointX="8.4883274624535474" PointY="30.139780475823105" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc490" Width="1.5" PointX="6.56852447361151" PointY="23.438051964825974" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc491_pis" Width="1.5" PointX="0.0064919125318955223" PointY="21.176920364227573" />
        <edmx:EntityTypeShape EntityType="siceModel.blococregc495_cofins" Width="1.5" PointX="4.964305643441298" PointY="14.718114040195063" />
        <edmx:EntityTypeShape EntityType="siceModel.r05" Width="1.5" PointX="9.2596109254563288" PointY="3.6161471771151512" />
        <edmx:EntityTypeShape EntityType="siceModel.registro50entradas_agr" Width="1.5" PointX="7.7226119300921514" PointY="12.83033276201707" />
        <edmx:EntityTypeShape EntityType="siceModel.registro50entradas_itens" Width="1.5" PointX="10.583055495556003" PointY="5.3221569086062521" />
        <edmx:EntityTypeShape EntityType="siceModel.registro50saida_agr" Width="1.5" PointX="6.1198081663436295" PointY="27.19203695430981" />
        <edmx:EntityTypeShape EntityType="siceModel.registro50saidas_itens" Width="1.5" PointX="10.735727564774328" PointY="15.397834412473177" />
        <edmx:EntityTypeShape EntityType="siceModel.valoresinventario" Width="1.5" PointX="11.658821727921637" PointY="23.335425804991008" />
        <edmx:AssociationConnector Association="siceModel.bairro_cidade" />
        <edmx:AssociationConnector Association="siceModel.cidade_uf" />
      </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>