                            IVAN QUIRINO DE LIMA
AV. LOURIVAL J. DA SILVA,200  SL:212 PETROPOLIS 
   CARUARU/PE CEP:55030-200 FONE:(81)3721-7168  
                                          CNPJ:1
1.111.111/1111-11  
IE:111.111.111         
IM:11.111              
------------------------------------------------
03/01/2017 15:00:53                   COO:001208
 LEITURA MEMÓRIA FISCAL 
         DATA: 01/12/2016 a 03/01/2017
Contador Geral de Operação Não-Fiscal:    000253
Contador de Reduções Z:                     0117
Contador de Reinício de Operação:            002
Contador de Fita-detalhe:                 000000
               REINÍCIO OPERAÇÃO                
CRO                       DATA       HORA
001#                    29/11/2011 14:40:55 
002#                    18/03/2016 11:45:51 
             IMPRESSÃO FITA DETALHE             
CFD    DATA       HORA       COOi   COOf
CNPJ:
                    USUÁRIOS                    
Usuário:0001    CRO:001     29/11/2011 14:40:55 
CNPJ: 11.111.111/1111-11  
IE: 111.111.111         
IM: 11.111              
GT:                                15.940.493,55
                REDUÇõES DIÁRIAS                
                  Usuário:0001
CRZ   CRO   COO                 DATA     HORA
                     VENDA BRUTA DIÁRIA ( R$)
DT=desconto ICMS           DS=desconto ISSQN
AT=acréscimo ICMS          AS=acréscimo ISSQN
CT=canc.ICMS               CS=canc. ISSQN
ON=operação não-fiscal
------------------------------------------------
0117  002   001206          29/12/2016 15:26:01 
                            R$            368,18
CT=246,00 T18,00%=122,18 
0116  002   001202          26/12/2016 14:45:42 
                            R$          2.317,42
CT=969,30 T18,00%=345,60 F1=1002,52 ON=40,00 
0115  002   001158          25/12/2016 10:15:22 
                            R$            486,00
T18,00%=486,00 
0114  002   001152          24/12/2016 09:18:49 
                            R$          1.880,83
DT=4,36 AT=1,05 T18,00%=43,77 F1=1832,70 ON=10,0
0 
0113  002   001105          23/12/2016 09:19:40 
                            R$            758,66
DT=4,49 CT=44,99 T18,00%=220,46 F1=488,72 ON=203
,50 
0112  002   001080          14/12/2016 10:28:13 
                            R$            114,81
CT=114,81 
0111  002   001077          13/12/2016 15:13:52 
                            R$            610,90
F1=610,90 ON=70,00 
0110  002   001051          12/12/2016 08:08:42 
                            R$              0,00
ON=10,20 
0109  002   001047          06/12/2016 10:49:52 
                            R$              6,49
F1=6,49 
0108  002   001041          05/12/2016 09:02:28 
                            R$          1.119,09
CT=122,18 F1=996,91 
0107  002   001022          02/12/2016 12:00:45 
                            R$            886,10
DT=12,21 T18,00%=148,33 F1=725,56 

Total do mês 12 de 2016
Venda Bruta ( R$)                       8.548,48
DT=21,06 AT=1,05 CT=1497,28 T18,00%=1366,34 F1=5
663,80 ON=333,70 

Número de Reduções Restantes:               1927
                  DADOS GERAIS                  
                SOFTWARE BÁSICO                 
01.01.01                    17/10/2011 13:12:40V
MOEDA:  R                   29/11/2011 13:53:13 
QUANTIDADE: 03              29/11/2011 13:53:13 
VALOR UNITÁRIO: 03          29/11/2011 13:53:13 
MFD:
392000900000079989  

CODIFICAÇÃO GT
a partir de 29/11/2011 13:53:13 
0=Q, 1=W, 2=E, 3=R, 4=T, 5=Y, 6=U, 7=I, 8=O, 9=P
------------------------------------------------
BEMATECH MP-2100 TH FI ECF-IF
VERSÃO:01.01.01 ECF:001 LJ:0001
QQQQQQQQWYPTQTPRYY 03/01/2017 15:00:58 
FAB:BE051175610000120514                     BR




                            IVAN QUIRINO DE LIMA
AV. LOURIVAL J. DA SILVA,200  SL:212 PETROPOLIS 
   CARUARU/PE CEP:55030-200 FONE:(81)3721-7168  
                                          CNPJ:1
1.111.111/1111-11  
IE:111.111.111         
IM:11.111              
------------------------------------------------
03/01/2017 15:05:14   CCF:000559      COO:001209
CNPJ/CPF consumidor:                            
NOME:Dp:                           
      CUPOM FISCAL      
ITEM CÓDIGO DESCRIÇÃO QTD.UN.VL UNIT( R$) ST VL ITEM( R$)
------------------------------------------------
001 15182 0#53052100#TRIBUTACAO 40 1 I1            10,10G
002 15183 0#53052100#TRIBUTACAO 41 1 N1            10,10G
003 15184 0#53052100#TRIBUTACAO 00->0 1 I1         10,10G
                              ------------------
TOTAL  R$                                 30,30
Dinheiro                                  30,30
MD-5: 9431d8f0e87f8c6e69763c716678d0a3
Trib aprox R$:   0,00 Federal e   0,00 Estadual 
 Fonte: IBPT/FECOMERCIO PB                

Vendedor: ALBERYS Oper: IQ
PARAÍBA LEGAL - RECEITA CIDADÃ:  
TORPEDO PREMIADO:
162828853 03012017 001209 3030
------------------------------------------------
BEMATECH MP-2100 TH FI ECF-IF
VERSÃO:01.01.01 ECF:001 LJ:0001
QQQQQQQQWYPTQYEROY 03/01/2017 15:06:54 
FAB:BE051175610000120514                     BR




