<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce5ee86b-d1ed-4605-896f-0c4a34776c07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wssice.cloudapp.net/WSClientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSClientes.xsd" MetadataType="Schema" ID="a8a76e3e-2e51-4a96-957c-d5674b453611" SourceId="1" SourceUrl="http://wssice.cloudapp.net/WSClientes.svc?xsd=xsd2" />
    <MetadataFile FileName="WSClientes1.xsd" MetadataType="Schema" ID="8eb99dba-0f51-49d1-82f5-79dfc1d89449" SourceId="1" SourceUrl="http://wssice.cloudapp.net/WSClientes.svc?xsd=xsd0" />
    <MetadataFile FileName="WSClientes2.xsd" MetadataType="Schema" ID="8c0a1059-1b72-457b-ab3f-34666e7c2005" SourceId="1" SourceUrl="http://wssice.cloudapp.net/WSClientes.svc?xsd=xsd1" />
    <MetadataFile FileName="WSClientes.disco" MetadataType="Disco" ID="2dc0c42d-3ba1-47a2-95bc-b39b998610d6" SourceId="1" SourceUrl="http://wssice.cloudapp.net/WSClientes.svc?disco" />
    <MetadataFile FileName="WSClientes.wsdl" MetadataType="Wsdl" ID="a971f4cf-4229-4476-8a09-d9d1460699f7" SourceId="1" SourceUrl="http://wssice.cloudapp.net/WSClientes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>